<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ColorWhite">

    <TextView
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="列车数"
        android:textSize="16dp"
        android:gravity="center"
        android:textColor="#ff80ab"
        android:id="@id/tv_station_total_count"
        android:layout_marginBottom="10dp"/>

    <include
        android:id="@id/rv_station_data"
        layout="@layout/recycler_view" />

</LinearLayout>