<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/recycler_view"
        android:id="@id/rv_clock" />
    <TextView
        android:id="@id/tv_clock_tip"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您还未添加任何提醒"
        android:textSize="30dp"
        android:textColor="#30000000"/>
</RelativeLayout>