<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="8dp"
    android:clickable="true"
    android:id="@id/cv_item_statin"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/ColorWhite"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:id="@id/ll_station_item_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp">

        ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/station_icon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <TextView
                android:id="@id/tv_station_train_number"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:gravity="center"
                android:text="G104"
                android:textColor="@color/colorChinaLightGreen"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@id/tv_station_start_name"
                style="@style/StartEndTextStyle"
                android:layout_weight="5"
                android:text="上海虹桥" />

            <TextView
                android:id="@id/tv_station_leave_time"
                style="@style/StartEndTextStyle"
                android:layout_weight="3"
                android:text="07:10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@id/tv_station_end_name"
                style="@style/StartEndTextStyle"
                android:layout_weight="5"
                android:text="苏州北" />

            <TextView
                android:id="@id/tv_station_arrived_time"
                style="@style/StartEndTextStyle"
                android:layout_weight="3"
                android:text="07:33" />


        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>